name=SensorManager
version=1.0.0
author=Si Carter <s1cart3r@gmail.com>
maintainer=Si Carter <s1cart3r@gmail.com>
includes=SensorManager.h
sentence=Modular sensor scheduling with non-blocking, time-based updates for Arduino projects.
paragraph=Lightweight C++ framework for managing multiple sensors in Arduino projects using non-blocking, time-aware scheduling. It enables each sensor to define its own update interval and initialization logic, promoting modularity and clean separation of concerns.
category=Sensors
url=https://github.com/k3ldar/SensorManager
architectures=*
examples=examples/*
